{
  "name": "Tempo — Focus Timer",
  "short_name": "Tempo",
  "description": "A calm Pomodoro focus timer with tasks, 3D ambient sound and stats.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f1ec",
  "theme_color": "#f7f1ec",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
